MaxCashingAgitInfo = 2500 -- 최대 캐싱할 수 있는 아지트 정보수

MaxAgitNameLength = 30 -- 아지트명 최대길이(차후 바이트)
MaxProfileLength = 100 -- 최대 프로필 길이
MaxUserCount = 6 -- 아지트 입장가능한 최대 인원
MaxPasswordLength = 6 -- 최대 암호 길이
MaxInvenSize = 300 -- 아지트오브젝트 인벤토리(창고랑 다름)
SellRewardFlowerCount = 1 -- 오브젝트 아이템 판매시, 보상 꽃 개수
MaxFavoriteCount = 20 -- 최대 즐겨찾기 개수제한
ReserveRoomID = 500 -- 방번호 예약 개수(초기값,증가치)
BuildPageTick = 1000 * 3 -- 페이지 빌드 텀(ms)
AgitCountOnePage = 11 -- 1페이지당 디스플레이되는 아지트 개수

BrownieID = { 605570, } -- 도우미ID

-- 튜토리얼용 아이템 지급(1회)
TutorialItem = {
	-- ItemID, Count, Period
	{ 605570, -1, -1 }, -- 플로라(도우미)
	{ 605270, 1500, -1 }, -- 별사탕
	{ 605310, -1, -1 }, -- 낙서장
	{ 605630, -1, -1 }, -- 나무 식탁
	{ 605650, -1, -1 }, -- 나무 의자
	{ 656860, -1, -1 }, -- 점프대 소
	{ 656870, -1, -1 }, -- 점프대 중	
}

RankDBUpdateHour = 8 -- DB에서 정보 퍼오는 시간(시)
MaxGuestbookMsgLenth = 60 -- 낙서장 최대 메세지 길이
GuestbookWriteTerm = 1000 * 10 -- 낙서장 글쓰기 주기 (ms)
GuestBookPageSize = 100 -- 클라이언트에 전달되는 낙서장 페이지 개수
GuestbookWritePerDay = 3 -- 일일 낙서장 글작성 제한

TrainingItemID = 605300 -- 훈련소 ItemID
TrainingMaterialItemID = 605320 -- 장작 ItemID
TrainingExpRatio = 3 -- 훈련소 장작1개당 경험치 배율
TrainingMaterialRegenTerm = 5 -- 장작 추가되는 시간 (분)
TrainingMaterialLimit = 10 -- 최대 쌓이는 장작개수

-- 캐쉬 아이템이나, 아지트상점에서 구입할 수 없는 배치 오브젝트는 여기에 등록.
ObjectItemID = {
	605290, -- 캐쉬화분
	605300, -- 훈련소
	605310, -- 낙서장
	656860, -- 점프대 소
	656870, -- 점프대 중
	656880, -- 점푸대 대
	656900, -- 깃발
	656910, -- 주사위
	667900, -- 깃발 Cash
	667910, -- 주사위 Cash	
	606260, -- 작은 구름 발판
	606270, -- 중간 구름 발판
	606280, -- 무지개 다리
	606290, -- 작은 스테이지
	606300, -- 떡방아 의자
	606310, -- 떡방아 식탁
	606320, -- 연 장식 옷장
	606330, -- 다홍 보료
	606340, -- 자색 보료
	606350, -- 다홍 방석
	606360, -- 자색 방석
	606370, -- 종이 병풍
	606380, -- 나무 다도상
	606390, -- 옥 호리병
	606400, -- 감
	606410, -- 송편
	606420, -- 방패 연
	606430, -- 호롱불
	606440,
	606450,
	606460,
	606470,
	606480,
	606490,
	606500,
	606510,
	606520,
	606530,
	606540,
	606550,
	606560,
	606570,
	606580,
	605280, -- 일반화분
    764410, --눈사람
    764420, --양말걸이
    764430, --테이블
    764440, --의자
    764450, --선반 대
    764460, --선반 소
    764470, --창문
    764480, --크리스마스 리스
    764490, --트리
    764500, --미니트리
    764510, --장식용 크리스마스 접시
    764520, --크리스마스 초록 상자
    764530, --크리스마스 빨강 상자
    764540, --선물상자 대
    764550, --선물상자 소
    764560, --크리스마스 케익
    764570, --크리스마스 양초
    773990, --크리스마스 장롱
    774000, --크리스마스 침대
}

CharacterOpenCost = 50 -- 캐릭터배치 오픈시 필요한 꽃의 개수
CharacterSpeechLength = 30 -- 배치캐릭터 대사 글자제한

-- 되팔기 안되는 오브젝트 ItemID
NotResellObjectItemID = {
    605280, -- 일반화분
	605260, -- 씨앗
	605270, -- 꽃
}

-- 인벤토리 보유량 제한
ObjectItemInvenLimit = {
	-- ItemID, 최대보유량(1이상)
    { 605290, 2 }, -- 별사탕 금장식 화분 2개 
    { 606260, 5 }, -- 하얀 작은 구름 5개 
    { 606270, 5 }, -- 하얀 중간 구름 5개
    { 667900, 1 }, -- 깃발 1개
    { 667910, 1 }, -- 주사위 1개
	{ 764410, 5 },		 --	눈사람	5개
	{ 764420, 5 },		 --	양말걸이	5개
	{ 764430, 5 },		 --	테이블	5개
	{ 764440, 5 },		 --	의자	5개
	{ 764450, 5 },		 --	선반 대	5개
	{ 764460, 5 },		 --	선반 소	5개
	{ 764470, 5 },		 --	창문	5개
	{ 764480, 5 },		 --	크리스마스 리스	5개
	{ 764490, 5 },		 --	트리	5개
	{ 764500, 5 },		 --	미니트리	5개
	{ 764510, 5 },		 --	장식용 크리스마스 접시	5개
	{ 764520, 5 },		 --	크리스마스 초록 상자	5개
	{ 764530, 5 },		 --	크리스마스 빨강 상자	5개
	{ 764540, 5 },		 --	선물상자 대	5개
	{ 764550, 5 },		 --	선물상자 소	5개
	{ 764560, 5 },		 --	크리스마스 케익	5개
	{ 764570, 5 },		 --	크리스마스 양초	5개
	{ 773990, 5 },		 --	크리스마스 장롱	5개
	{ 774000, 5 },		 --	크리스마스 침대	5개	
    { 605320, 900 }, -- 나무토막 900개
}
