

CoupleItem = 
{
-- ItemID, EquipPos
    { 114220, 0, }, -- 골드원 커플링
    { 114230, 0, }, -- 아로아 커플링
    { 114240, 0, }, -- 골드 러브 커플링
    { 114250, 0, }, -- 화이트 다이아 커플링
    { 114300, 1, }, -- 핑크커플잠옷 모자
    { 114310, 2, }, -- 핑크커플잠옷 상의
    { 114320, 3, }, -- 핑크커플잠옷 하의
    { 114330, 4, }, -- 핑크커플잠옷 신발
    { 114340, 1, }, -- 세련된 커플룩 투구
    { 114350, 2, }, -- 세련된 커플룩 상의
    { 114360, 3, }, -- 세련된 커플룩 하의
    { 114970, 4, }, -- 세련된 커플룩 신발
    { 114980, 1, }, -- 블루커플잠옷 모자
    { 114990, 2, }, -- 블루커플잠옷 상의
    { 115000, 3, }, -- 블루커플잠옷 하의
    { 115010, 4, }, -- 블루커플잠옷 신발
	{ 130580, 5, }, -- 크리스 마스 벽지
	{ 130590, 6, }, -- 크리스 마스 트리
    { 115020, 1, }, -- 알프스 모자
    { 115030, 2, }, -- 알프스 상의
    { 115040, 3, }, -- 알프스 하의
    { 115050, 4, }, -- 알프스 신발
    { 283500, 0, }, -- 발렌타인 초코릿 커플링
	{ 844970, 0, }, -- 커플 웨딩 반지
}

CoupleBenefit =
{
-- ItemID, Exp, GP, SPX
    { 114220, 0.0, 0.0, 0.0 }, -- 골드원 커플링
    { 114230, 0.0, 0.0, 0.0 }, -- 아로아 커플링
    { 114240, 0.1, 0.1, 0.0 }, -- 골드 러브 커플링
    { 114250, 0.1, 0.1, 0.0 }, -- 화이트 다이아 커플링
    { 283500, 0.1, 0.1, 0.0 }, -- 발렌타인 초콜릿 커플링
	{ 844970, 0.1, 0.1, 0.0 }, -- 커플 웨딩 반지
}

CoupleMemorialDay =
{
    -- 0은 처리 하지 않겠다는 의미
    Date_Gap = 100, -- 100 일 간격
    Month_Gap = 0,  -- 월 간격
    Year_Gap = 1,   -- 1년 간격
    -- Exp, GP, SPX
    Benefit = { 1.0, 1.0, 0.0, },
}

----------------------------------------
SBT_SQUARE = 0
SBT_SERVER = 1
SBT_SQUARE_ADMIN = 2
SBT_SERVER_ADMIN = 3
TRUE = 1
FALSE = 0

CoupleSquareSignBoard =
{
    -- ItemID, SignBoard, Color, Type, EnableBlock
    { 114240, 115810, tonumber( "ffffffff", 16), SBT_SQUARE, FALSE },
    { 114250, 115810, tonumber( "ffffffff", 16), SBT_SQUARE, FALSE },
    { 283500, 115810, tonumber( "ffffffff", 16), SBT_SQUARE, FALSE },
	{ 844970, 115810, tonumber( "ffffffff", 16), SBT_SQUARE, FALSE },
}
