EASY = 1
NORMAL = 2
DIFFICULT = 3
FAIL = 4

SphinxCoinID         = 596860         		 -- 스핑크스 코인 ID ( 수량 ).
MaxRigthAnswerCnt    = 200			 -- 최대 누적 정답 보상 갯수.
LoopRightAnswerCnt   = 10			 -- MaxRigthAnswerCnt값 이후에 몇개 맞출때마다 보상해 줄건지에 대한 값.
DefaultAccumulateReward = { 881410, 1, -1, } -- 스핑크스 보물상자 { ItemID, Duration, Period, } 누적 보상의 최대 보상 받으면 계속적으로 지급할 보상 아이템 리스트.

SphinxTimeValue = 
{   -- { Type, Second }
	{ EASY, 7 },
	{ NORMAL, 6 },
	{ DIFFICULT, 5 },
}

SphinxAccumulateReward = -- 누적 정답에 따른 보상.
{
	-- { AnswerCnt, Reward{ ItemID, Duration, Period.., } }
	{ rightAnswerCount = 5, Reward = { 881410, 1, -1, }, }, -- 5개 정답시의 보상 (스핑크스 보물상자 1개)
	{ rightAnswerCount = 10, Reward = { 457060, 1, -1, }, }, -- 10개 정답시의 보상 (속성 마법 주문서 1장)
	{ rightAnswerCount = 15, Reward = { 506040, -1, 1, }, }, -- 15개 정답시의 보상 (쑥쑥 천사의 반지 1일)
	{ rightAnswerCount = 20, Reward = { 102030, 3, -1, }, }, -- 20개 정답시의 보상 (구슬 봉인 해제 주문서 3장)
	{ rightAnswerCount = 30, Reward = { 627290, 1, -1, }, }, -- 30개 정답시의 보상 (강화율 성공률 상승 주문서 1개)
	{ rightAnswerCount = 40, Reward = { 599650, 1, -1, }, }, -- 40개 정답시의 보상 (발찌 보물 상자 1개)
	{ rightAnswerCount = 50, Reward = { 627300, 1, -1, }, }, -- 50개 정답시의 보상 (특수 강화 성공률 상승주문서 1개)
	{ rightAnswerCount = 60, Reward = { 881420, 1, -1, }, }, -- 60개 정답시의 보상 (목걸이 보물상자 1개)
	{ rightAnswerCount = 70, Reward = { 627310, 1, -1, }, }, -- 70개 정답시의 보상 (강화 보호 주문서 1개)
	{ rightAnswerCount = 80, Reward = { 627390, 1, -1, }, }, -- 80개 정답시의 보상 (매화 방패  상자)
	{ rightAnswerCount = 90, Reward = { 627320, 1, -1, }, }, -- 90개 정답시의 보상 (일반 해체 주문서 1개)
	{ rightAnswerCount = 100, Reward = { 721670, 1, -1, }, }, -- 100개 정답시의 보상 (매화 써클릿  상자)
	{ rightAnswerCount = 120, Reward = { 650310, 1, -1, }, }, -- 120개 정답시의 보상 (매화 방패  상자)
	{ rightAnswerCount = 140, Reward = { 721670, 1, -1, }, }, -- 140개 정답시의 보상 (매화 써클릿  상자)
	{ rightAnswerCount = 160, Reward = { 650320, 1, -1, }, }, -- 160개 정답시의 보상 (매화 방패  상자)
	{ rightAnswerCount = 180, Reward = { 721670, 1, -1, }, }, -- 180개 정답시의 보상 (매화 써클릿  상자)
	{ rightAnswerCount = 200, Reward = { 650330, 1, -1, 721670, 1, -1, }, }, -- 200개 정답시의 보상 ( 매화 방패 + 매화 써클릿  보물상자 )
}

-- 매번 문제 맞출시에 주는 아이템.
SphinxLevelReward = 
{
	{					
		LevelType = EASY,				
		RewardItemList = -- { ItemID, Duration, Period, Ratio, }			
		{	
			{	58710	,1,-1, 15},	--HP회복 포션 (대) 1개 
			{	58740	,1,-1, 15},	--MP회복 포션 (대) 1개
			{	38850	,1,-1, 10},	--펫용 사료 1개 
			{	627270	,-1,-1, 15},	--강화석
			{	189560	,1,-1, 15},	--실버랜드의 보주
			{	287060	,1,-1, 10},	--소켓 쥬얼리 1개
			{	359330	,1,-1, 7.5},	-- 신 엘리아 몬스터 카드 상자 1개
			{	627290	,1,-1, 7.5},	-- 강화 성공률 상승 주문서
			{	42340	,-1,1, 5},	--GC클럽 1일
		},				
	},					
	{					
		LevelType = NORMAL,				
		RewardItemList = 				
		{				
			{	58710	,2,-1, 15},	--HP회복 포션 (대) 2개 
			{	58740	,2,-1, 15},	--MP회복 포션 (대) 2개
			{	38850	,1,-1, 10},	--펫용 사료 1개 
			{	627270	,-1,-1, 15},	--강화석
			{	189540	,1,-1, 15},	--엘리아의 보주 1개
			{	287060	,1,-1, 10},	--소켓 쥬얼리 1개
			{	359340	,1,-1, 7},	--신 제니아  몬스터 카드 상자 1개
			{	42340	,-1,1, 5},	--GC클럽 1일
			{	627290	,1,-1, 5},	--강화 성공률 상승 주문서
			{	102030	,1,-1, 3},	--구슬 봉인 해제 주문서 1장
		}				
	},
	{					
		LevelType = DIFFICULT,				
		RewardItemList = 				
		{				
			{	114150	,2,-1, 15},	--신비의 포션 (대) 2개 
			{	38860	,1,-1, 10},	--고급 사료 1개 
			{	99580	,1,-1, 15},	--SP 환원 카드 1장
			{	627270	,-1,-1, 15},	--강화석
			{	189550	,1,-1, 15},	--제니아의 보주 1개
			{	42340	,-1,1, 5},	--GC클럽 1일
			{	357560	,1,-1, 8},	--아케메디아 몬트서 카드 상자
			{	627300	,1,-1, 7},	--특수 강화 성공률 상승 주문서
			{	102030	,1,-1, 5},	--구슬 봉인 해제 주문서 1장
			{	506040	,-1,1, 5},	--쑥쑥 천사의 반지 1일
		}				
	},
	{					
		LevelType = FAIL,				
		RewardItemList = 				
		{				
			{	58710	,1,-1, 22},	--HP회복 포션 (대) 1개 
			{	58740	,1,-1, 22},	--MP회복 포션 (대) 1개
			{	8880	,3,-1, 20},	--젬 3개 
			{	189530	,1,-1, 20},	--베르메시아의 보주
			{	42340	,-1,1, 6},	--GC클럽 1일
			{	287060	,1,-1, 4},	--소켓 쥬얼리 1개
			{	102030	,1,-1, 3},	--구슬 봉인 해제 주문서 1장
			{	596860	,1,-1, 3},	--스핑크스 OX코인 1개
		}				
	},			
}