-- 아이템 합성 이벤트

-- 이벤트 기간 설정
BeginTime   = { 2018, 06, 21, 00 }   -- Y, M, D, H
EndTime     = { 2018, 07, 05, 05 }   -- Y, M, D, H

Version = 4
-- 재료 아이템 갯수 설정.
-- 최대 갯수는 4개 재료이고 1~4까지의 범위내의 숫자로 설정가능하다.
MaxMaterialListNum = 3 -- Max 수치는 변경되지 않는다.

-- 선택 가능한 재료 아이템 리스트.
-- 재료 아이템은 영구만 가능하다.
MaterialList = { 627270 } -- { ItemID, .., }

-- 보상 아이템 리스트.
SuccessRewardList = 
{	-- { ItemID, Duration, Period, Ratio }
	{627270,-1,-1,94}, --전격왕 블리첸 펫 봉인카드
	{779620,1,-1,5}, --블리첸 펫 봉인카드
	{1018860,1,-1,1}, --블리첸 펫 봉인카드
	
}
