TickInterval    = 10000 * 180        -- 정보 갱신 체크
BoardSize       = 10

BingoBoardItemID    = 206760        -- 빙고 판 아이템 아이디.
ResurrectionItem    = 206780        -- 부활 아이템 ID ( 수량 )
BingoCoinID         = 206770        -- 빙고 코인 ID ( 수량 )
DailyMaxCoin        = 32            -- 일일 지급 코인 최대 개수
CoinSupplyInterval  = 15            -- 코인 지급 간격 (분)
CoinSupplyCount     = 2             -- 코인 몇 개씩 지급 할지

BingoReward =
{
	-- 기간, 수량?
    --{ Count = 0, Reward = { 8880, 1, -1, 12490, 1, -1, }, }, -- 빙고 이지만 아래 리스트에 없는 경우
                                     
    { Count = 1, Reward = { 1127750, -1, 1, }, }, --블리첸 날개(1일) 선택상자
    { Count = 2, Reward = { 457060, -1, 1, }, }, --CASH아이템 속성랜덤 주문서
    { Count = 3, Reward = { 59780, -1, 1, }, }, --+10 가방
    { Count = 4, Reward = { 506040, 1, -1, }, }, --쑥쑥 천사의 반지
    { Count = 5, Reward = { 1127760, -1, 1, }, }, --블리첸 날개(5일) 선택상자
    { Count = 6, Reward = { 457060, -1, 1, }, }, --CASH아이템 속성랜덤 주문서
    { Count = 7, Reward = { 359230, -1, 10, }, }, --베르메시아 보스 게이트 상자
    { Count = 8, Reward = { 457060, -1, 1, }, }, --CASH아이템 속성랜덤 주문서
    { Count = 9, Reward = { 506040, 1, -1, }, }, --쑥쑥 천사의 반지
    { Count = 10, Reward = { 287060, -1, 5, }, }, --소켓 쥬얼리
    { Count = 11, Reward = { 798570, -1, 1, }, }, --신비한용의도자기
    { Count = 12, Reward = { 102030, -1, 1, }, }, --구슬봉인해제 주문서
    { Count = 13, Reward = { 359270, -1, 10, }, }, --실버랜드 보스 게이트 상자
    { Count = 14, Reward = { 506040, 1, -1, }, }, --쑥쑥 천사의 반지
    { Count = 15, Reward = { 1127770, -1, 1, }, }, --블리첸 날개(15일) 선택상자
    { Count = 16, Reward = { 102030, -1, 2, }, }, --구슬봉인해제 주문서
    { Count = 17, Reward = { 359240, -1, 10, }, }, --엘리아 보스 게이트 상자
    { Count = 18, Reward = { 801530, -1, 1, }, }, --보관소 금고 확장권
    { Count = 19, Reward = { 506040, 1, -1, }, }, --쑥쑥 천사의 반지
    { Count = 20, Reward = { 1127780, -1, 1, }, }, --블리첸 날개(영구) 선택상자
    { Count = 21, Reward = { 359250, -1, 10, }, }, --제니아 보스 게이트 상자
    { Count = 22, Reward = { 359260, -1, 10, }, }, --아케메디아 보스 게이트 상자

}

CorrectQuizReward = { 798580, -1, 1, }          -- 정답을 맞출때 마다 주는 보상.