ScoreRole =  -- 미니게임 점수별 테이블
{
	-- 시간범위 시작, 끝, 초당 증가 점수
    {   1,    30, 0.4   }, -- 1~30초 이하일때 1초당 0.4점씩 증가. (초당 점수 초과시 해킹으로 간주)
	{  31,    60, 0.47  },
	{  61,   110, 0.55  },
	{ 111,   140, 0.575 },
	{ 141,   170, 0.62  },
	{ 171,   200, 0.675 },
	{ 201,   210, 0.691 },
	{ 211, 86400, 1.4   }, -- 210초부터 24시간(무한대라고 봐도 될듯)동안 1초당 1.4점씩 증가.
}
