BeginTime       			  = { 2013, 02, 12, 08 }   -- Y, M, D, H
EndTime         		      = { 2013, 03, 07, 10 }   -- Y, M, D, H
ActiveBuffPoint				  = 7800				   -- 버프를 걸어 주는 기준 (전체 서버의 기부 수치)
BuffRetainTime				  = 60 * 1000 * 60			   -- 버프 발동 시 유지 시간 (분 단위 : 1000 / 예시. 5분 : 60 * 5000)
DonationPointDecreaseCount 	  = 0					   -- 버프 발동 시 기부 수치가 감소 되는 수치(0으로 설정하면 현재 수치와 관계없이 0으로 만듦)
TypeNumber					  = 1					   -- [기획쪽 세팅 필요 없음] 기간과 type으로 데이터를 구분한다
TickGap						  = 60 * 1000			   -- [기획쪽 세팅 필요 없음]

-- 클라이언트에 기부 총합 보내 주는 시점 (동기화 목적임)
-- 버프 발동, 해제 시에 기본적으로 동기화 함
-- 서버 프로그래머에게 설정 요청
SyncPointList =
{
	
	7800,
	7000,
	6000,
	5000,
	4000,
	3000,
	2000,
	1000,
	500,
	100,
}